[gd_scene load_steps=29 format=3 uid="uid://bjf3j02yshb1p"]

[ext_resource type="Script" uid="uid://baj2ggo4en43f" path="res://scripts/player_moverment.gd" id="1_3j5lm"]
[ext_resource type="Texture2D" uid="uid://bq28hb424i115" path="res://assets/sprites/knight.png" id="2_efpdg"]
[ext_resource type="Texture2D" uid="uid://pnm4mk028gmx" path="res://assets/sprites/shield.png" id="3_efpdg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4p4d"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7khn4"]
atlas = ExtResource("2_efpdg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xwe5"]
atlas = ExtResource("2_efpdg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0v3o"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j5lm"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpdg"]
atlas = ExtResource("2_efpdg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwok8"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ry"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ay6"]
atlas = ExtResource("2_efpdg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqdch"]
atlas = ExtResource("2_efpdg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllt6"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowl5"]
atlas = ExtResource("2_efpdg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tx1"]
atlas = ExtResource("2_efpdg")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08bsj"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eubhq"]
atlas = ExtResource("2_efpdg")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8le08"]
atlas = ExtResource("2_efpdg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky46c"]
atlas = ExtResource("2_efpdg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nax"]
atlas = ExtResource("2_efpdg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5li5"]
atlas = ExtResource("2_efpdg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52x8u"]
atlas = ExtResource("2_efpdg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an8qn"]
atlas = ExtResource("2_efpdg")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bm75"]
atlas = ExtResource("2_efpdg")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj1ur"]
atlas = ExtResource("2_efpdg")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwok8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7khn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xwe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0v3o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwok8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqdch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08bsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eubhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8le08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5li5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52x8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an8qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj1ur")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3j5lm"]
radius = 5.0
height = 14.0

[node name="player" type="CharacterBody2D"]
position = Vector2(8, -16)
script = ExtResource("1_3j5lm")

[node name="Node2D" type="Node2D" parent="."]

[node name="CharacterAnimation" type="AnimatedSprite2D" parent="Node2D"]
sprite_frames = SubResource("SpriteFrames_mwok8")
animation = &"run"
autoplay = "idle"
frame_progress = 0.581853

[node name="Shield" type="Sprite2D" parent="Node2D"]
position = Vector2(0.75, 7)
scale = Vector2(0.105, 0.1)
texture = ExtResource("3_efpdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3j5lm")
